# SpringMVC-GeneralDao

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/chentian610/common/util/: ActionUtil.java
src/main/java/com/chentian610/framework/: GeneralDAO.java
src/main/java/com/chentian610/framework/impl/: IbatisGeneralDAOImpl.java
src/main/java/com/chentian610/test/config/: testMap.xml
src/main/java/com/chentian610/test/controller/: TestController.java
src/main/java/com/chentian610/test/service/: TestService.java
src/main/java/com/chentian610/test/service/impl/: TestServiceImpl.java
src/main/java/com/chentian610/test/vo/: TestVO.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  mybatisframework.xml
src/main/resources/spring/: springContext.xml
